<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KINspired</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/kin.css" />
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2FKIN_logo.svg?v=1579074740572"
        alt="Logo KIN"
      />

      <p id="kinwelcome">Bienvenido a KINSpired</p>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <ul id="kinnavigation">
      <li>
        Fruit
        <ul id="kinsubnavigation">
          <li>Bananas</li>
          <li>Apples</li>
          <li>Pears</li>
        </ul>
      </li>
      <li>Vegetables</li>
      <li>Meat</li>
    </ul>

    <div id="kincontenido">
      <img
        class="kinlogo"
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2FKIN_logo.svg?v=1579074740572"
        alt="Logo KIN"
      />

      <p>
        Es posible que no se acuerde pero en 2010 Microsoft lanzo un par de
        telefonos bajo la marca KIN y aunque fué un fracaso comercial bastante
        grave siempre me parecio que la interfaz y la forma en que se
        organizaban las pantallas eran al menos llamativas y diferentes a lo que
        otros telefonos y sitios mostraban.
      </p>
      <p>
        Asi que no dejemos que una idea interesante se pierda y veamos que
        podemos sacar de todo el diseño del KIN y si html y css estan a la
        altura de replicarlo.
      </p>
    </div>

    <div id="kinsocial">
      <iframe
        allowfullscreen
        sandbox="allow-top-navigation allow-scripts"
        width="400"
        height="800"
        src="https://www.mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Fmastodon.art%2Fusers%2FhashRaygoza&theme=dark&size=100&header=true&replies=false&boosts=false"
      ></iframe>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->

    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
