<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KINspired</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>KINspired</h1>
    <!-- Luego rehacer esto para que embone con el estilo -->
    <img
      class="kinlogo"
      src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2FKIN_logo.svg?v=1579074740572"
      alt="Logo KIN"
    />

    <p>
      Es posible que no se acuerde pero en 2010 Microsoft lanzo un par de
      telefonos bajo la marca KIN y aunque fué un fracaso comercial bastante
      grave siempre me parecio que la interfaz y la forma en que se organizaban
      las pantallas eran al menos llamativas y diferentes a lo que otros
      telefonos y sitios mostraban.
    </p>
    <p>
      Asi que no dejemos que una idea interesante se pierda y veamos que podemos
      sacar de todo el diseño del KIN y si html y css estan a la altura de
      replicarlo.
    </p>

    <p>
      <a href="main.html">Main</a>
    </p>

    <p>
      I'm your cool new webpage. Made with
      <a href="https://glitch.com">Glitch</a>!
    </p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
